In [40]:
import pandas as pd
import numpy as np
import datetime

In [76]:
outfit = pd.read_csv("./processed_outfit.csv")
outfit

       outfit_id gender style season                              tags
0          64453      F   스트릿     가을                      스트릿,반팔티셔츠,가을
1          68758      F   캐주얼      봄                    나이키,캐주얼,스니커즈,봄
2          71478      F   캐주얼     여름                셔츠,여름,레더스커트,워커,캐주얼
3          71480      F   로맨틱     여름    슬리브리스,트랙팬츠,숄더백,나이키,스니커즈,여름,로맨틱
4          71482      M   스트릿     여름  나이키,스트릿,데님팬츠,스니커즈,여름,베스트,비니,크로스백
...          ...    ...   ...    ...                               ...
10424      92177      M   스트릿     여름                            스트릿,여름
10425      92178      F   걸리시     여름                            여름,걸리시
10426      92179      F   스트릿     여름                            스트릿,여름
10427      92181      F   스트릿     여름                            스트릿,여름
10428      92182      F   걸리시     여름                            여름,걸리시

[10429 rows x 5 columns]

In [77]:
outfit['style'].value_counts()

style
캐주얼         4835
스트릿         2665
걸리시         1379
시크           831
댄디           204
로맨틱          136
아메리칸 캐주얼     134
레트로          129
포멀            79
스포츠           19
unknown       15
고프코어           2
골프             1
Name: count, dtype: int64

In [78]:
outfit['style'] = outfit['style'].apply(lambda x: '기타' if x in ['unknown', '고프코어', '골프'] else x)
outfit['style'].value_counts()

style
캐주얼         4835
스트릿         2665
걸리시         1379
시크           831
댄디           204
로맨틱          136
아메리칸 캐주얼     134
레트로          129
포멀            79
스포츠           19
기타            18
Name: count, dtype: int64

In [79]:
# outfit['season'] = outfit['season'].apply(lambda x: '봄/가을' if x in ['봄', '가을'] else x)
# outfit['season'].value_counts()

In [80]:
outfit.groupby('style')[['gender']].value_counts().sort_index()

style     gender
걸리시       F         1377
          M            2
기타        F           10
          M            8
댄디        F            3
          M          201
레트로       F          111
          M           18
로맨틱       F          136
스트릿       F         1665
          M         1000
스포츠       F           12
          M            7
시크        F          817
          M           14
아메리칸 캐주얼  F           33
          M          101
캐주얼       F         3165
          M         1670
포멀        F           52
          M           27
Name: count, dtype: int64

In [81]:
def new_style(row):
    style = row['style']
    gender = row['gender']
    season = row['season']
    new = ""
    if style == '걸리시' and gender == 'M':
        new = 'M_기타'
    elif style == '댄디' and gender == 'F':
        new = 'F_기타'
    else:
        new = gender + "_" + style
    return new

outfit['new_style'] = outfit.apply(new_style, axis=1)
outfit

,outfit_id,gender,style,season,tags,new_style
0,64453,F,스트릿,가을,"스트릿,반팔티셔츠,가을",F_스트릿
1,68758,F,캐주얼,봄,"나이키,캐주얼,스니커즈,봄",F_캐주얼
2,71478,F,캐주얼,여름,"셔츠,여름,레더스커트,워커,캐주얼",F_캐주얼
3,71480,F,로맨틱,여름,"슬리브리스,트랙팬츠,숄더백,나이키,스니커즈,여름,로맨틱",F_로맨틱
4,71482,M,스트릿,여름,"나이키,스트릿,데님팬츠,스니커즈,여름,베스트,비니,크로스백",M_스트릿
...,...,...,...,...,...,...
10424,92177,M,스트릿,여름,"스트릿,여름",M_스트릿
10425,92178,F,걸리시,여름,"여름,걸리시",F_걸리시
10426,92179,F,스트릿,여름,"스트릿,여름",F_스트릿
10427,92181,F,스트릿,여름,"스트릿,여름",F_스트릿
10428,92182,F,걸리시,여름,"여름,걸리시",F_걸리시

In [25]:
outfit['new_style'].value_counts().sort_index()

new_style
F_걸리시         1377
F_기타            13
F_레트로          111
F_로맨틱          136
F_스트릿         1665
F_스포츠           12
F_시크           817
F_아메리칸 캐주얼      33
F_캐주얼         3165
F_포멀            52
M_기타            10
M_댄디           201
M_레트로           18
M_스트릿         1000
M_스포츠            7
M_시크            14
M_아메리칸 캐주얼     101
M_캐주얼         1670
M_포멀            27
Name: count, dtype: int64

In [83]:
style_map = {v: i for i, v in enumerate(outfit['new_style'].unique())}
outfit['style_id'] = outfit['new_style'].map(style_map)
outfit['style_id'].value_counts().sort_index()

style_id
0     1665
1     3165
2      136
3     1000
4     1377
5     1670
6      101
7       52
8       27
9       10
10      33
11     817
12     111
13     201
14       7
15      18
16      14
17      13
18      12
Name: count, dtype: int64

In [84]:
outfit_map = dict(zip(outfit['outfit_id'], outfit['style_id']))

In [86]:
outfit.to_csv("./outfit_2.csv", index=False)

In [113]:
like = pd.read_csv("../data/like.csv")
like = like[like['is_deleted']==False]
like['timestamp'] = pd.to_datetime(like['timestamp']) + datetime.timedelta(hours=9)
like['timestamp'] = pd.to_datetime(like['timestamp']).apply(lambda x: x.strftime("%y-%m-%d %H:%M:%S"))
like = like.drop(columns=["like_id"]).reset_index(drop=True)
like['style_id'] = like['outfit_id'].map(outfit_map)
like

,session_id,user_id,outfit_id,timestamp,like_type,is_deleted,as_login,style_id
0,66178898-dfb6-4de4-8f2a-cb09e3ccbe11,NaN,73016,23-07-19 08:53:25,journey,False,False,5
1,66178898-dfb6-4de4-8f2a-cb09e3ccbe11,NaN,79507,23-07-19 08:53:25,journey,False,False,10
2,7221dea7-71a9-4387-9a0e-96325662b63b,NaN,88572,23-07-19 08:53:53,journey,False,False,5
3,7221dea7-71a9-4387-9a0e-96325662b63b,NaN,88731,23-07-19 08:53:54,journey,False,False,12
4,7221dea7-71a9-4387-9a0e-96325662b63b,NaN,78346,23-07-19 08:53:55,journey,False,False,3
...,...,...,...,...,...,...,...,...
1229,09bb752a-15bb-4572-ae62-106fcc8a79b5,NaN,89237,23-07-21 13:01:06,journey,False,False,5
1230,e4a8fa6d-e9bb-426c-9865-e78800335448,NaN,89784,23-07-21 13:29:41,journey,False,False,3
1231,e4a8fa6d-e9bb-426c-9865-e78800335448,NaN,78191,23-07-21 13:30:03,journey,False,False,5
1232,e4a8fa6d-e9bb-426c-9865-e78800335448,NaN,73836,23-07-21 13:30:06,journey,False,False,3
1233,8750a9ca-a635-4dc5-8a84-49b1772a2a7b,5.0,89685,23-07-21 14:11:53,journey,False,True,13

In [114]:
outfit['style_id'].value_counts(normalize=True).sort_index()

style_id
0     0.159651
1     0.303481
2     0.013041
3     0.095886
4     0.132036
5     0.160130
6     0.009685
7     0.004986
8     0.002589
9     0.000959
10    0.003164
11    0.078339
12    0.010643
13    0.019273
14    0.000671
15    0.001726
16    0.001342
17    0.001247
18    0.001151
Name: proportion, dtype: float64

In [115]:
like['style_id'].value_counts(normalize=True).sort_index()

style_id
0     0.087520
1     0.225284
2     0.006483
3     0.126418
4     0.091572
5     0.331442
6     0.014587
7     0.004862
8     0.008914
9     0.001621
10    0.002431
11    0.049433
12    0.004862
13    0.041329
15    0.002431
16    0.000810
Name: proportion, dtype: float64

In [116]:
like = like.sort_values(by=['session_id', 'timestamp'], ignore_index=True)
like.drop(columns=['like_type', 'is_deleted', 'as_login'], inplace=True)
session2id = {v:i for i, v in enumerate(like['session_id'].unique())}
like['session_id'] = like['session_id'].map(session2id)
like

      session_id  user_id  outfit_id          timestamp  style_id
0              0     11.0      86535  23-07-19 11:43:37         4
1              0     11.0      87736  23-07-19 11:43:55         4
2              0     11.0      80776  23-07-19 11:43:59         1
3              0     11.0      90119  23-07-19 11:44:16         1
4              0     11.0      90093  23-07-19 11:44:17         0
...          ...      ...        ...                ...       ...
1229         198      7.0      83072  23-07-19 11:51:28         1
1230         198      7.0      85523  23-07-19 11:51:43         1
1231         198      7.0      91513  23-07-19 11:52:08         1
1232         198      7.0      86709  23-07-19 11:52:32         1
1233         198      7.0      83700  23-07-19 11:56:28        11

[1234 rows x 5 columns]

In [117]:
like.to_csv("./like_2.csv", index=False)

In [104]:
session_cnt = like['session_id'].value_counts()
session_ge_3 = session_cnt[session_cnt >= 3].index
session_ge_3

Index([109, 198,  95,   4,  14,  12,  37,   5,  29, 154,
       ...
       105, 119,  93,  60, 173,   6,  72,  76, 191,  59],
      dtype='int64', name='session_id', length=143)

In [105]:
like[like['session_id'].isin(session_ge_3)]

      session_id  user_id  outfit_id          timestamp  style_id
0              0     11.0      86535  23-07-19 11:43:37         4
1              0     11.0      87736  23-07-19 11:43:55         4
2              0     11.0      80776  23-07-19 11:43:59         1
3              0     11.0      90119  23-07-19 11:44:16         1
4              0     11.0      90093  23-07-19 11:44:17         0
...          ...      ...        ...                ...       ...
1229         198      7.0      83072  23-07-19 11:51:28         1
1230         198      7.0      85523  23-07-19 11:51:43         1
1231         198      7.0      91513  23-07-19 11:52:08         1
1232         198      7.0      86709  23-07-19 11:52:32         1
1233         198      7.0      83700  23-07-19 11:56:28        11

[1153 rows x 5 columns]

In [111]:
like_2 = like[like['session_id'].isin(like['session_id'].value_counts()[like['session_id'].value_counts()>8].index)]
like_2[:20]

    session_id  user_id  outfit_id          timestamp  style_id
12           2      NaN      86143  23-07-19 21:24:38         3
13           2      NaN      79690  23-07-19 21:24:45         5
14           2      NaN      86113  23-07-19 21:24:47         5
15           2      NaN      77687  23-07-19 21:25:31        13
16           2      NaN      82663  23-07-19 21:25:36         5
17           2      NaN      81494  23-07-19 21:25:51         5
18           2      NaN      83142  23-07-19 21:27:23         3
19           2      NaN      72371  23-07-19 21:27:35         5
20           2      NaN      78211  23-07-19 21:27:41         3
21           2      NaN      84037  23-07-19 21:28:30         5
22           2      NaN      86002  23-07-19 21:28:44        13
23           2      NaN      80424  23-07-19 21:28:57         5
24           2      NaN      84939  23-07-19 21:29:07         5
25           2      NaN      85916  23-07-19 21:29:39         5
26           2      NaN      78062  23-07-19 21:29:50         3
33           4     42.0      85202  23-07-19 16:50:42         3
34           4     42.0      85316  23-07-19 16:51:26         5
35           4     42.0      85173  23-07-19 16:51:27         5
36           4     42.0      84759  23-07-19 16:51:27         3
37           4     42.0      85948  23-07-19 16:51:28         5

In [69]:
like.groupby('session_id')['style_id'].nunique().sort_values()

session_id
99     1
94     1
93     1
140    1
67     1
      ..
98     7
198    7
12     8
109    8
95     9
Name: style_id, Length: 199, dtype: int64

In [70]:
like.groupby('session_id')['style_id'].unique()

session_id
0                    [4, 1, 0]
1                 [1, 5, 3, 0]
2                   [3, 5, 13]
3                          [5]
4           [3, 5, 9, 0, 4, 1]
                ...
194                        [5]
195                    [1, 11]
196                  [5, 4, 0]
197                       [13]
198    [1, 4, 5, 0, 3, 13, 11]
Name: style_id, Length: 199, dtype: object