In [253]:
import os
import pandas as pd
import numpy as np

In [254]:
#like_click, share
data_path = '../data'
like_click_path = os.path.join(data_path, 'like_click.csv')
# share_path = os.path.join(data_path, 'click_share_musinsa_log.csv')
# view
view_image_path = os.path.join(data_path, 'view.csv')
#outfit
outfit_path = os.path.join(data_path, 'outfit.csv')

like_click_df = pd.read_csv(like_click_path)
# share_df = pd.read_csv(share_path)
view_df = pd.read_csv(view_image_path)
outfit_df = pd.read_csv(outfit_path)

In [255]:
#like_click데이터를 합침
like_click_df = like_click_df.groupby(['session_id', 'outfit_id'], as_index=False).agg({
    'like_type': lambda x: ', '.join(x.dropna()).strip() or np.nan,
    'click_type': lambda x: ', '.join(x.dropna()).strip() or np.nan
})

In [256]:
like_click_df

                                session_id  outfit_id like_type click_type
0     0178cc11-02c9-4c75-8089-9e8e1d9a31d5      74188       NaN    journey
1     017a246a-3a3a-43f2-862b-732b3e078d8f      88629       NaN    journey
2     02bfeca8-0440-42df-bba7-adbdea393ef4      80776   journey        NaN
3     02bfeca8-0440-42df-bba7-adbdea393ef4      83181   journey        NaN
4     02bfeca8-0440-42df-bba7-adbdea393ef4      86535   journey        NaN
...                                    ...        ...       ...        ...
1694  fe3b84c2-5dba-4788-bf69-cb7b1ea170f0      91211   journey        NaN
1695  fe3b84c2-5dba-4788-bf69-cb7b1ea170f0      91237   journey        NaN
1696  fe3b84c2-5dba-4788-bf69-cb7b1ea170f0      91372   journey        NaN
1697  fe3b84c2-5dba-4788-bf69-cb7b1ea170f0      91513   journey        NaN
1698  fe3b84c2-5dba-4788-bf69-cb7b1ea170f0      92116   journey        NaN

[1699 rows x 4 columns]

In [257]:
#like:1 / click:2 / both:3
like_click_df['implicit'] = np.where((~like_click_df['click_type'].isnull()) & (~like_click_df['like_type'].isnull()), 3,
                                    np.where(~like_click_df['like_type'].isnull(), 1, 2))

In [258]:
# like_click_df[like_click_df['implicit']==1]

In [259]:
like_click_df = like_click_df[['session_id', 'outfit_id', 'implicit']]

In [260]:
like_click_df

                                session_id  outfit_id  implicit
0     0178cc11-02c9-4c75-8089-9e8e1d9a31d5      74188         2
1     017a246a-3a3a-43f2-862b-732b3e078d8f      88629         2
2     02bfeca8-0440-42df-bba7-adbdea393ef4      80776         1
3     02bfeca8-0440-42df-bba7-adbdea393ef4      83181         1
4     02bfeca8-0440-42df-bba7-adbdea393ef4      86535         1
...                                    ...        ...       ...
1694  fe3b84c2-5dba-4788-bf69-cb7b1ea170f0      91211         1
1695  fe3b84c2-5dba-4788-bf69-cb7b1ea170f0      91237         1
1696  fe3b84c2-5dba-4788-bf69-cb7b1ea170f0      91372         1
1697  fe3b84c2-5dba-4788-bf69-cb7b1ea170f0      91513         1
1698  fe3b84c2-5dba-4788-bf69-cb7b1ea170f0      92116         1

[1699 rows x 3 columns]

In [261]:
view_df = view_df.drop_duplicates(subset=['session_id', 'outfit_id'], keep=False)

In [262]:
view_df

,session_id,user_id,outfit_id,timestamp,view_type
0,0fd3b801-76f1-4f4e-bafb-5884fbcfcf7f,0,79850,23-07-19 09:00:05,journey
1,0fd3b801-76f1-4f4e-bafb-5884fbcfcf7f,0,89945,23-07-19 09:00:05,journey
2,0fd3b801-76f1-4f4e-bafb-5884fbcfcf7f,0,85067,23-07-19 09:00:05,journey
3,0fd3b801-76f1-4f4e-bafb-5884fbcfcf7f,0,81371,23-07-19 09:00:05,journey
4,0fd3b801-76f1-4f4e-bafb-5884fbcfcf7f,0,71531,23-07-19 09:00:05,journey
...,...,...,...,...,...
29345,93233da9-9d08-49ac-a6a6-177a4c4fb81f,0,82692,23-07-21 09:59:32,journey
29346,93233da9-9d08-49ac-a6a6-177a4c4fb81f,0,89698,23-07-21 09:59:32,journey
29347,93233da9-9d08-49ac-a6a6-177a4c4fb81f,0,73424,23-07-21 09:59:32,journey
29348,93233da9-9d08-49ac-a6a6-177a4c4fb81f,0,79117,23-07-21 09:59:32,journey
29349,93233da9-9d08-49ac-a6a6-177a4c4fb81f,0,83649,23-07-21 09:59:32,journey

In [263]:
concat_df = pd.concat([view_df, like_click_df])

In [264]:
concat_df.drop_duplicates(subset=['session_id', 'outfit_id'], keep='last', inplace=True)

In [265]:
concat_df[concat_df['implicit']==1]

,session_id,user_id,outfit_id,timestamp,view_type,implicit
2,02bfeca8-0440-42df-bba7-adbdea393ef4,NaN,80776,NaN,NaN,1.0
3,02bfeca8-0440-42df-bba7-adbdea393ef4,NaN,83181,NaN,NaN,1.0
4,02bfeca8-0440-42df-bba7-adbdea393ef4,NaN,86535,NaN,NaN,1.0
5,02bfeca8-0440-42df-bba7-adbdea393ef4,NaN,87736,NaN,NaN,1.0
7,02bfeca8-0440-42df-bba7-adbdea393ef4,NaN,90119,NaN,NaN,1.0
...,...,...,...,...,...,...
1694,fe3b84c2-5dba-4788-bf69-cb7b1ea170f0,NaN,91211,NaN,NaN,1.0
1695,fe3b84c2-5dba-4788-bf69-cb7b1ea170f0,NaN,91237,NaN,NaN,1.0
1696,fe3b84c2-5dba-4788-bf69-cb7b1ea170f0,NaN,91372,NaN,NaN,1.0
1697,fe3b84c2-5dba-4788-bf69-cb7b1ea170f0,NaN,91513,NaN,NaN,1.0
1698,fe3b84c2-5dba-4788-bf69-cb7b1ea170f0,NaN,92116,NaN,NaN,1.0

In [266]:
# !pip install scikit-learn

In [267]:
from sklearn.preprocessing import LabelEncoder

# Create a LabelEncoder object
label_encoder = LabelEncoder()

# Fit and transform the 'session_id' column in your DataFrame
concat_df['session_id'] = label_encoder.fit_transform(concat_df['session_id'])

In [268]:
concat_df

      session_id  user_id  outfit_id          timestamp view_type  implicit
0             22      0.0      79850  23-07-19 09:00:05   journey       NaN
1             22      0.0      89945  23-07-19 09:00:05   journey       NaN
2             22      0.0      85067  23-07-19 09:00:05   journey       NaN
3             22      0.0      81371  23-07-19 09:00:05   journey       NaN
4             22      0.0      71531  23-07-19 09:00:05   journey       NaN
...          ...      ...        ...                ...       ...       ...
1694         305      NaN      91211                NaN       NaN       1.0
1695         305      NaN      91237                NaN       NaN       1.0
1696         305      NaN      91372                NaN       NaN       1.0
1697         305      NaN      91513                NaN       NaN       1.0
1698         305      NaN      92116                NaN       NaN       1.0

[26560 rows x 6 columns]

In [269]:
# Define a function to map implicit ratings to corresponding values
def map_implicit_rating(implicit_rating):
    if implicit_rating == 1:
        return 0.9
    elif implicit_rating == 2:
        return 0.6
    elif implicit_rating == 3:
        return 1.0
    else:
        return implicit_rating

# Apply the mapping function to the 'implicit rating' column and store the result in the 'rating' column
concat_df['rating'] = concat_df['implicit'].apply(map_implicit_rating)

# Drop the 'implicit rating' column if needed
concat_df.drop(columns=['implicit'], inplace=True)

In [270]:
concat_df['rating'] = concat_df['rating'].fillna(0)

In [300]:
concat_df = concat_df[['session_id','outfit_id','rating']]
train_path = "../data/test.csv"
concat_df.to_csv(train_path, index=False)

In [301]:
concat_df

      session_id  outfit_id  rating
0             22      79850     0.0
1             22      89945     0.0
2             22      85067     0.0
3             22      81371     0.0
4             22      71531     0.0
...          ...        ...     ...
1694         305      91211     0.9
1695         305      91237     0.9
1696         305      91372     0.9
1697         305      91513     0.9
1698         305      92116     0.9

[26560 rows x 3 columns]

In [307]:
# Group the DataFrame by 'session_id'
grouped_df = concat_df.groupby('session_id')

# Create a function to balance and extract samples from each group
def balance_and_extract_samples(group):
    non_zero_rows = group[group['rating'] != 0]
    zero_rows = group[group['rating'] == 0]

    # Calculate the target number of non-zero rows to achieve the 2:1 ratio
    target_zero_count = int(len(non_zero_rows) * 2)

    # If there are fewer non-zero rows than the target, use all of them
    if len(zero_rows) <= target_zero_count:
        zero_sample = zero_rows
    else:
        # Randomly sample 'target_non_zero_count' non-zero rows
        zero_sample = zero_rows.sample(n=target_zero_count, random_state=42)

    # Combine non-zero sample with zero rows
    balanced_sample = pd.concat([zero_sample, non_zero_rows])

    # Randomly shuffle the rows
    balanced_sample = balanced_sample.sample(frac=1, random_state=42)

    return balanced_sample

# Apply the function to each 'session_id' group and combine the results
balanced_sample_df = grouped_df.apply(balance_and_extract_samples)

# Reset the index to convert 'session_id' back to a regular column
balanced_sample_df.reset_index(drop=True, inplace=True)

# Get the last 10 entries for each 'session_id' group as the test set
test_set = balanced_sample_df.groupby('session_id').tail(3)

# Drop the test set from the balanced_sample_df to get the training set
train_set = balanced_sample_df.drop(test_set.index)

# Save the test set to 'test.csv'
test_set.to_csv('../data/train-test/test.csv', index=False)

# Save the training set to 'train.csv'
train_set.to_csv('../data/train-test/train.csv', index=False)

In [308]:
balanced_sample_df

      session_id  outfit_id  rating
0              0      82269     0.0
1              0      87995     0.0
2              0      74188     0.6
3              1      89957     0.0
4              1      88618     0.0
...          ...        ...     ...
4972         305      84463     0.0
4973         305      80957     0.9
4974         305      82072     0.0
4975         305      78271     0.0
4976         305      79865     0.9

[4977 rows x 3 columns]